{
    "tasks": [
        {
            "id": "task1",
            "title": "3D Sound Environment",
            "description": "Set up a scene with a moving Audio Listener and multiple 3D sound sources to experience spatial audio.",
            "estimatedMinutes": 20
        },
        {
            "id": "task2",
            "title": "Scripted Sound Effects",
            "description": "Create a player that plays footstep sounds when moving, and a one‑shot jump sound using PlayOneShot.",
            "estimatedMinutes": 25
        },
        {
            "id": "task3",
            "title": "Mixer Mastery",
            "description": "Implement an Audio Mixer with groups for Music and SFX, and a UI slider to control master volume.",
            "estimatedMinutes": 25
        }
    ]
}