{
    "tasks": [
        {
            "id": "task1",
            "title": "Tuple Destructure",
            "description": "Create a tuple containing different types and destructure it into separate variables.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Array Access",
            "description": "Initialize an array and print an element from a specific index using the [] operator.",
            "estimatedMinutes": 5
        }
    ]
}
