{
    "tasks": [
        {
            "id": "task1",
            "title": "Secret Message Encryptor",
            "description": "Implement a simple Caesar cipher using string indexing.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Palindrome Checker",
            "description": "Determine if a word reads the same forwards and backwards.",
            "estimatedMinutes": 10
        }
    ]
}
