{
    "tasks": [
        {
            "id": "task1",
            "title": "If Else Logic",
            "description": "Control the execution flow of your code based on a boolean condition using if and else statements.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Switch Match",
            "description": "Match a single value against multiple possible cases using the powerful and exhaustive switch statement.",
            "estimatedMinutes": 5
        }
    ]
}
