{
    "tasks": [
        {
            "id": "task1",
            "title": "Generic Identity",
            "description": "Write reusable functions that can work with any data type while maintaining type relationships.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Generic Constraint",
            "description": "Limit the types that a generic parameter can accept using the extends keyword.",
            "estimatedMinutes": 10
        }
    ]
}
