{
    "tasks": [
        {
            "id": "task1",
            "title": "Simulate a CI Pipeline for a Docker Image",
            "description": "Write a simple script that builds, tests, scans, and pushes a Docker image (using locally available tools).",
            "estimatedMinutes": 25
        },
        {
            "id": "task2",
            "title": "Apply Resource Limits and Logging",
            "description": "Run a container with memory/CPU limits, custom logging options, and verify the constraints.",
            "estimatedMinutes": 20
        }
    ]
}