{
    "tasks": [
        {
            "id": "task1",
            "title": "Selector Combinator Challenge",
            "description": "Write CSS selectors for various relationships and practice using pseudo‑classes.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Specificity Showdown",
            "description": "Given multiple CSS rules, predict which style applies and refactor for low specificity.",
            "estimatedMinutes": 10
        }
    ]
}