{
    "tasks": [
        {
            "id": "task1",
            "title": "Function Types",
            "description": "Write a higher-order function that takes another function as a parameter.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Late Variables",
            "description": "Declare a late variable and initialize it later in the code to satisfy null safety.",
            "estimatedMinutes": 5
        }
    ]
}
