{
    "tasks": [
        {
            "id": "task1",
            "title": "If/Else Condition",
            "description": "Write a conditional block that prints a message based on a score value.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Ternary Operator",
            "description": "Write a more concise one-line if statement using the ? and : symbols.",
            "estimatedMinutes": 5
        }
    ]
}
