{
    "tasks": [
        {
            "id": "task1",
            "title": "Build a Simple CNN for MNIST",
            "description": "Create a basic CNN in Keras for digit classification, train it, and achieve >98% test accuracy.",
            "estimatedMinutes": 25
        },
        {
            "id": "task2",
            "title": "Transfer Learning on CIFAR‑10",
            "description": "Use a pre‑trained MobileNetV2 to classify CIFAR‑10, fine‑tune, and compare with from‑scratch CNN.",
            "estimatedMinutes": 30
        }
    ]
}