{
    "tasks": [
        {
            "id": "task1",
            "title": "Custom Dataset from CSV",
            "description": "Build a custom Dataset that loads data from a CSV file and serves it for training.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "DataLoader with Augmentation",
            "description": "Create a DataLoader for image classification with training transforms and validation transforms.",
            "estimatedMinutes": 15
        }
    ]
}