{
    "tasks": [
        {
            "id": "task1",
            "title": "Student Grade Tracker",
            "description": "Store and manage student grades using a dictionary.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Shopping List Manager",
            "description": "Add, remove, and view items in a shopping list using a list.",
            "estimatedMinutes": 10
        }
    ]
}
