{
    "tasks": [
        {
            "id": "task1",
            "title": "Pointer Dereferencing",
            "description": "Modify a variable's value through its pointer.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Struct Initialization",
            "description": "Define a Person struct and initialize it with field names.",
            "estimatedMinutes": 5
        }
    ]
}
