{
    "tasks": [
        {
            "id": "task1",
            "title": "Counting with For",
            "description": "Write a loop that prints the numbers from 1 to 5.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "While-true Sentinel",
            "description": "Create a while loop that stops when a specific number is reached.",
            "estimatedMinutes": 10
        }
    ]
}
