{
    "tasks": [
        {
            "id": "task1",
            "title": "Class Define",
            "description": "Define a simple Ruby class with a single reader attribute.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Initialize Method",
            "description": "Implement the initialize method to set initial state for a class instance.",
            "estimatedMinutes": 10
        }
    ]
}
