{
    "tasks": [
        {
            "id": "task1",
            "title": "Personal Portfolio Blueprint 📝",
            "description": "Design the structure of your data portfolio repository and write a sample README.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Learning Roadmap & Next Steps 🗺️",
            "description": "Create a concrete 3‑month learning plan with resources and goals.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Final Reflection & Community Post ✍️",
            "description": "Write a reflection on your learning journey and share it with a data community.",
            "estimatedMinutes": 15
        }
    ]
}