{
    "tasks": [
        {
            "id": "task1",
            "title": "Tensor Playground",
            "description": "Create and manipulate tensors of different shapes.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Eager Explorer",
            "description": "Experiment with eager execution and conditional logic.",
            "estimatedMinutes": 10
        }
    ]
}