{
    "tasks": [
        {
            "id": "task1",
            "title": "Count Rows",
            "description": "Use the COUNT() aggregate function to determine the total number of records in a dataset.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Group By",
            "description": "Calculate statistics for specific categories by grouping rows with identical column values.",
            "estimatedMinutes": 10
        }
    ]
}
