{
    "tasks": [
        {
            "id": "task1",
            "title": "Try-Catch Block",
            "description": "Catch an ArithmeticException when dividing by zero.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Finally Execution",
            "description": "Ensure a 'Cleanup' message is printed regardless of an error.",
            "estimatedMinutes": 5
        }
    ]
}
