{
    "tasks": [
        {
            "id": "task1",
            "title": "Create DF",
            "description": "Define a basic data frame with columns for Name and Age.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Filter DF Rows",
            "description": "Subset a data frame to show only rows that meet a specific logical condition.",
            "estimatedMinutes": 10
        }
    ]
}
