{
    "tasks": [
        {
            "id": "task1",
            "title": "Connect to DB",
            "description": "Establish a connection to a MySQL database using the PDO class.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Execute Query",
            "description": "Run a simple SELECT query using a PDO prepared statement.",
            "estimatedMinutes": 10
        }
    ]
}
