{
    "tasks": [
        {
            "id": "task1",
            "title": "Async Error Handling with try/catch",
            "description": "Write an async function that reads a file and handles errors gracefully.",
            "estimatedMinutes": 8
        },
        {
            "id": "task2",
            "title": "Custom Error Class and Centralized Handling",
            "description": "Create an Express app with custom errors and a centralized error handler.",
            "estimatedMinutes": 10
        }
    ]
}