{
    "tasks": [
        {
            "id": "task1",
            "title": "Keyboard Commander",
            "description": "Create a script that moves a cube based on direct key input (WASD) and logs when Space is pressed.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Smooth Axis Mover",
            "description": "Build a player controller using GetAxis that moves a sphere smoothly and prints the axis values.",
            "estimatedMinutes": 20
        },
        {
            "id": "task3",
            "title": "Complete Player Controller",
            "description": "Combine input, Rigidbody movement, mouse look, and jumping into a single playable character.",
            "estimatedMinutes": 25
        }
    ]
}