{
    "tasks": [
        {
            "id": "task1",
            "title": "Simple Subquery",
            "description": "Use a query nested inside a WHERE clause to filter results based on another query's output.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Basic CTE",
            "description": "Simplify complex logic by defining a temporary named result set using Common Table Expressions.",
            "estimatedMinutes": 15
        }
    ]
}
