{
    "tasks": [
        {
            "id": "task1",
            "title": "Hello React",
            "description": "Render a simple 'Hello React' heading to the user interface.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Simple Component",
            "description": "Define a basic functional component and use it within another component.",
            "estimatedMinutes": 5
        }
    ]
}
