{
    "tasks": [
        {
            "id": "task1",
            "title": "Create a Book Model",
            "description": "Define a Book model with title, author, published_year, and isbn fields. Then create and apply migrations.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Query the Library",
            "description": "Using the Book model, write queries to find books published after 2000, update a book's title, and delete a book.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Add Relationships",
            "description": "Create an Author model and link it to Book using ForeignKey. Then add a ManyToMany relationship between Book and Genre.",
            "estimatedMinutes": 20
        }
    ]
}