{
    "tasks": [
        {
            "id": "task1",
            "title": "Numeric Assignments",
            "description": "Assign numeric values to variables using the assignment operator (<-).",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Character Strings",
            "description": "Create character variables and combine them using paste().",
            "estimatedMinutes": 5
        }
    ]
}
