{
    "tasks": [
        {
            "id": "task1",
            "title": "Array Push",
            "description": "Add elements to the end of an array using the .push() method.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Object Property Access",
            "description": "Retrieve values from an object using both dot and bracket notation.",
            "estimatedMinutes": 5
        }
    ]
}
