{
    "tasks": [
        {
            "id": "task1",
            "title": "Random Forest vs Decision Tree",
            "description": "Train a single decision tree and a Random Forest on the same data, compare OOB error and test accuracy.",
            "estimatedMinutes": 20
        },
        {
            "id": "task2",
            "title": "Voting & Stacking Showdown",
            "description": "Build a voting classifier and a stacking classifier, then evaluate which ensemble performs best.",
            "estimatedMinutes": 25
        }
    ]
}