{
    "tasks": [
        {
            "id": "task1",
            "title": "Simple Function",
            "description": "Define a function that takes a name and returns a greeting string.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Local vs Global Scope",
            "description": "Demonstrate how variables are isolated within function blocks.",
            "estimatedMinutes": 10
        }
    ]
}
