{
    "tasks": [
        {
            "id": "task1",
            "title": "Element Finder",
            "description": "Search for a specific number in an array and print its index.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "String Concatenator",
            "description": "Take two strings and join them together using the + operator.",
            "estimatedMinutes": 10
        }
    ]
}
