{
    "tasks": [
        {
            "id": "task1",
            "title": "Dynamic Array Allocation",
            "description": "Use malloc to create an array of integers at runtime.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "File Copy Utility",
            "description": "Read from one file and write the contents to another file.",
            "estimatedMinutes": 10
        }
    ]
}
