{
    "tasks": [
        {
            "id": "task1",
            "title": "Stack Navigate",
            "description": "Move from one screen to another within a Native Stack Navigator using the navigation prop.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Tab Bar",
            "description": "Create a simple Bottom Tab Bar navigation with two distinct 'Home' and 'Settings' screens.",
            "estimatedMinutes": 10
        }
    ]
}
