{
    "tasks": [
        {
            "id": "task1",
            "title": "Variable Declaration",
            "description": "Demonstrate how to declare variables in PHP using the $ symbol.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Data Types",
            "description": "Assign different primitive types (string, integer, float) to variables and print them.",
            "estimatedMinutes": 5
        }
    ]
}
