{
    "tasks": [
        {
            "id": "task1",
            "title": "If Let Bind",
            "description": "Safely extract the value from an optional variable using the optional binding syntax.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Guard Exit",
            "description": "Use guard statements to perform early exits when required conditions are not met, simplifying nesting.",
            "estimatedMinutes": 5
        }
    ]
}
