{
    "tasks": [
        {
            "id": "task1",
            "title": "Build a CNN for MNIST",
            "description": "Construct and train a CNN on MNIST digits.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Filter Visualisation",
            "description": "Visualise the learned filters of a trained CNN.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Augmentation Experiment",
            "description": "Train a CNN on CIFAR‑10 with and without augmentation to see the difference.",
            "estimatedMinutes": 15
        }
    ]
}