{
    "tasks": [
        {
            "id": "task1",
            "title": "Logger Service & Injector",
            "description": "Create a logger service and use it from two different components.",
            "estimatedMinutes": 12
        },
        {
            "id": "task2",
            "title": "Shared State with a Service",
            "description": "Build a counter service that shares state between two sibling components.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Reactive Cart Service",
            "description": "Implement a cart service with BehaviorSubject and display items reactively.",
            "estimatedMinutes": 20
        }
    ]
}