{
    "tasks": [
        {
            "id": "task1",
            "title": "Sales Trend Visualization 📈",
            "description": "Create line and bar charts from monthly sales data, and save the figure.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Distribution & Relationship Plots 📊",
            "description": "Plot histograms, scatter plots, and box plots on a dataset of student scores.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Custom Dashboard Report 🗂️",
            "description": "Build a multi‑panel figure with customized plots showing different aspects of a dataset.",
            "estimatedMinutes": 20
        }
    ]
}