{
    "tasks": [
        {
            "id": "task1",
            "title": "Load and Explore from Database 🔍",
            "description": "Connect to a sample SQLite database, run a query, and analyze with pandas.",
            "estimatedMinutes": 12
        },
        {
            "id": "task2",
            "title": "Clean and Write Back 🔄",
            "description": "Read a table, clean missing values, and write the cleaned DataFrame back to a new table.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Parameterized Reporting 📊",
            "description": "Create a function that accepts parameters and returns a summary report from the database.",
            "estimatedMinutes": 15
        }
    ]
}