{
    "tasks": [
        {
            "id": "task1",
            "title": "Responsive Photo Gallery Grid",
            "description": "Build an image gallery that automatically adjusts columns using CSS Grid without media queries.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Page Layout with Template Areas",
            "description": "Create a full page layout (header, sidebar, main, footer) using grid template areas and make it responsive.",
            "estimatedMinutes": 10
        }
    ]
}