{
    "tasks": [
        {
            "id": "task1",
            "title": "Argument Labels",
            "description": "Write readable functions by using both internal parameter names and external argument labels.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Return Values",
            "description": "Define functions that perform calculations and return result values to the caller.",
            "estimatedMinutes": 5
        }
    ]
}
