{
    "tasks": [
        {
            "id": "task1",
            "title": "Interactive Shell & Process Exploration",
            "description": "Use docker exec to open a shell, run commands, and explore a container’s internals.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Inspect, Monitor, and Copy Files",
            "description": "Practice docker inspect, docker stats, docker top, and docker cp to manage a container.",
            "estimatedMinutes": 20
        },
        {
            "id": "task3",
            "title": "Commit, Rename, and Limit Resources",
            "description": "Modify a container, commit it to a new image, rename it, and apply resource limits.",
            "estimatedMinutes": 20
        }
    ]
}