{
    "tasks": [
        {
            "id": "task1",
            "title": "Data Persistence with Named Volumes",
            "description": "Create a volume, mount it to a container, write data, and verify it survives container removal.",
            "estimatedMinutes": 20
        },
        {
            "id": "task2",
            "title": "Backup, Restore, and Clean Up Volumes",
            "description": "Back up a volume to a tar file, delete the volume, restore it, and verify data integrity.",
            "estimatedMinutes": 20
        }
    ]
}