{
    "tasks": [
        {
            "id": "task1",
            "title": "Age in Days",
            "description": "Calculate age in days using an integer variable.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Storage Size Checker",
            "description": "Use sizeof to find the number of bytes a float occupies.",
            "estimatedMinutes": 5
        }
    ]
}
