{
    "tasks": [
        {
            "id": "task1",
            "title": "Primitive Types",
            "description": "Demonstrate the use of different primitives for numbers and booleans.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "String Concatenation",
            "description": "Join multiple strings and variables together into a single message.",
            "estimatedMinutes": 5
        }
    ]
}
