{
    "tasks": [
        {
            "id": "task1",
            "title": "Create a User Model",
            "description": "Define a Pydantic model for a user and create an endpoint to receive user data.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Product Validation",
            "description": "Add constraints to product fields and handle validation errors.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Response Model Filtering",
            "description": "Use response models to hide sensitive data and compute fields.",
            "estimatedMinutes": 12
        }
    ]
}