{
    "tasks": [
        {
            "id": "task1",
            "title": "Unit Test a Service with Mocks",
            "description": "Write a unit test for a UserService using Mockito and JUnit.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Test a REST Controller with @WebMvcTest",
            "description": "Use MockMvc to test a controller's endpoints.",
            "estimatedMinutes": 20
        }
    ]
}