{
    "tasks": [
        {
            "id": "task1",
            "title": "Item List",
            "description": "Render a list of items from an array using the map() function.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Unique Keys",
            "description": "Assign a unique key prop to each element in a rendered list to help React track changes.",
            "estimatedMinutes": 5
        }
    ]
}
