{
    "tasks": [
        {
            "id": "task1",
            "title": "Array Min/Max",
            "description": "Find the smallest and largest elements in an integer array.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "String Reversal",
            "description": "Reverse a string manually without using library functions.",
            "estimatedMinutes": 10
        }
    ]
}
