{
    "tasks": [
        {
            "id": "task1",
            "title": "Mutable List",
            "description": "Create a list that can be modified by adding new elements.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Filter List",
            "description": "Use the .filter() function to pull out specific items from a collection.",
            "estimatedMinutes": 5
        }
    ]
}
