{
    "tasks": [
        {
            "id": "task1",
            "title": "Build Simple Linear Regression from Scratch",
            "description": "Implement the normal equation to compute slope and intercept for a small dataset without using ML libraries.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "House Price Prediction with Scikit‑Learn",
            "description": "Load a dataset, train a multiple linear regression model, evaluate with R², and interpret coefficients.",
            "estimatedMinutes": 20
        }
    ]
}