{
    "tasks": [
        {
            "id": "task1",
            "title": "Fetch Data",
            "description": "Use the useEffect hook to fetch data from an API when the component mounts.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Window Resize",
            "description": "Add and remove a window event listener using useEffect and its cleanup function.",
            "estimatedMinutes": 10
        }
    ]
}
