{
    "tasks": [
        {
            "id": "task1",
            "title": "Implement OAuth2 Password Flow",
            "description": "Create a /token endpoint that validates username/password and returns a JWT.",
            "estimatedMinutes": 20
        },
        {
            "id": "task2",
            "title": "Add Role-Based Access to Posts",
            "description": "Extend your API with posts; allow users to edit only their own posts, and admins to edit all.",
            "estimatedMinutes": 25
        },
        {
            "id": "task3",
            "title": "Secure File Upload with Permissions",
            "description": "Create an endpoint for uploading files that only users with 'uploader' role can access.",
            "estimatedMinutes": 15
        }
    ]
}