{
    "tasks": [
        {
            "id": "task1",
            "title": "Design a Two‑Step Chain",
            "description": "Create a prompt chain that first extracts information and then generates a formatted report.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Meta‑Prompt a Better Prompt",
            "description": "Use meta‑prompting to improve a weak prompt, then test the result.",
            "estimatedMinutes": 15
        }
    ]
}