{
    "tasks": [
        {
            "id": "task1",
            "title": "Load and Modify Pretrained ResNet",
            "description": "Load a pretrained ResNet18, replace its classifier for 5 classes, and verify architecture.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Feature Extraction on Tiny Dataset",
            "description": "Train only the new classifier on a small synthetic image dataset using a frozen ResNet18.",
            "estimatedMinutes": 20
        }
    ]
}