{
    "tasks": [
        {
            "id": "task1",
            "title": "Hello World",
            "description": "Write your first C program following the classic tradition.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "ASCII Character Printer",
            "description": "Print the character 'A' and its ASCII value using printf.",
            "estimatedMinutes": 5
        }
    ]
}
