{
    "tasks": [
        {
            "id": "task1",
            "title": "Standard For Loop",
            "description": "Write a loop that prints the numbers from 1 to 5.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "While Loop Countdown",
            "description": "Create a countdown from 3 to 1 using a while loop.",
            "estimatedMinutes": 5
        }
    ]
}
