{
    "tasks": [
        {
            "id": "task1",
            "title": "Build a Simple RNN Classifier",
            "description": "Create an RNN model that classifies sequences of sine waves.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "LSTM for Sentiment Analysis",
            "description": "Implement a basic LSTM sentiment classifier on movie reviews (using synthetic data).",
            "estimatedMinutes": 20
        },
        {
            "id": "task3",
            "title": "Bidirectional LSTM Exploration",
            "description": "Compare unidirectional and bidirectional LSTMs on a sequence prediction task.",
            "estimatedMinutes": 20
        }
    ]
}