{
    "tasks": [
        {
            "id": "task1",
            "title": "Set Up Prisma and Create a Post Model",
            "description": "Initialize Prisma with SQLite, define a Post model, run a migration, and verify the database with Prisma Studio.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Build a Full CRUD Blog Admin",
            "description": "Create all pages and actions for a blog admin: list posts, create new, edit, and delete using Server Actions and Zod.",
            "estimatedMinutes": 25
        }
    ]
}