{
    "tasks": [
        {
            "id": "task1",
            "title": "Your First Prompt Lab",
            "description": "Craft three different prompts for the same goal and compare outputs.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Prompt Analysis Challenge",
            "description": "Analyse a poorly written prompt and improve it step by step.",
            "estimatedMinutes": 15
        }
    ]
}