{
    "tasks": [
        {
            "id": "task1",
            "title": "Stateless Counter UI",
            "description": "Build a simple UI that displays a number, using a Stateless widget.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "StatefulWidget Lifecycle",
            "description": "Override the initState method to print a message when the widget is created.",
            "estimatedMinutes": 5
        }
    ]
}
