{
    "tasks": [
        {
            "id": "task1",
            "title": "Create and Explore a Series 🌡️",
            "description": "Create a temperature Series, compute stats, and filter.",
            "estimatedMinutes": 12
        },
        {
            "id": "task2",
            "title": "Build a DataFrame from Scratch 📊",
            "description": "Create a sales DataFrame, inspect it, and perform selections.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Select, Filter, and Analyze 📌",
            "description": "Load the tips dataset (provided) and answer specific data questions.",
            "estimatedMinutes": 15
        }
    ]
}