{
    "tasks": [
        {
            "id": "task1",
            "title": "Create an Accessibility Business Case",
            "description": "Draft a one‑page business case to persuade leadership to invest in accessibility.",
            "estimatedMinutes": 20
        },
        {
            "id": "task2",
            "title": "Design Your Personal Action Plan",
            "description": "Outline your next 90 days of accessibility learning and advocacy.",
            "estimatedMinutes": 15
        }
    ]
}