{
    "tasks": [
        {
            "id": "task1",
            "title": "Hello Java",
            "description": "Write a classic Hello World program and understand the main method structure.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Scanner Input",
            "description": "Create an interactive program that reads a user's name and greets them.",
            "estimatedMinutes": 10
        }
    ]
}
