{
    "tasks": [
        {
            "id": "task1",
            "title": "Book Info Tracker",
            "description": "Create a struct to store book details and print them.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Employee Salary Calculator",
            "description": "Use a struct to store employee data and calculate net salary.",
            "estimatedMinutes": 10
        }
    ]
}
