{
    "tasks": [
        {
            "id": "task1",
            "title": "Class Init",
            "description": "Create a class with an init block for logic that runs during object creation.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Primary Constructor",
            "description": "Define a class with properties directly in the primary constructor header.",
            "estimatedMinutes": 5
        }
    ]
}
