{
    "tasks": [
        {
            "id": "task1",
            "title": "Create a New Component",
            "description": "Generate a 'Greeting' component and display it inside the AppComponent.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Personalise the App",
            "description": "Add a new property to AppComponent and display it using interpolation.",
            "estimatedMinutes": 8
        },
        {
            "id": "task3",
            "title": "Fix the Bug",
            "description": "Debug a broken template and restore the app to working order.",
            "estimatedMinutes": 12
        }
    ]
}