{
    "tasks": [
        {
            "id": "task1",
            "title": "Design a VPC for a 3‑Tier App",
            "description": "Plan CIDR blocks, subnets, and route tables for a scalable web application.",
            "estimatedMinutes": 20
        },
        {
            "id": "task2",
            "title": "Secure Subnets with NACLs",
            "description": "Write a set of network ACL rules to protect a database subnet.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Connect VPCs with Peering",
            "description": "Configure VPC Peering between two VPCs and update route tables.",
            "estimatedMinutes": 15
        }
    ]
}