{
    "tasks": [
        {
            "id": "task1",
            "title": "Design an IAM Structure",
            "description": "Propose groups and policies for a small startup team.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Write a Custom S3 Policy",
            "description": "Create a JSON policy that grants read‑only access to a single S3 bucket.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Secure an EC2 Instance with a Role",
            "description": "Describe how to assign a role to an EC2 instance and why it’s safer than access keys.",
            "estimatedMinutes": 15
        }
    ]
}