{
    "tasks": [
        {
            "id": "task1",
            "title": "Indexed Array",
            "description": "Create a list of fruits and access the second element by its index.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Associative Array",
            "description": "Store user data using key-value pairs and print a specific value using its key.",
            "estimatedMinutes": 5
        }
    ]
}
