{
    "tasks": [
        {
            "id": "task1",
            "title": "Variable Mutability",
            "description": "Learn the difference between variables and constants in Swift by using let and var keywords.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "String Interpolation",
            "description": "Build dynamic strings by inserting variable values directly into string literals using backslash and parentheses.",
            "estimatedMinutes": 5
        }
    ]
}
