{
    "tasks": [
        {
            "id": "task1",
            "title": "Grade Classifier 📝",
            "description": "Use if‑elif‑else to assign a letter grade based on a numeric score.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Guess the Number 🎲",
            "description": "Build a number guessing game using a while loop.",
            "estimatedMinutes": 12
        },
        {
            "id": "task3",
            "title": "Sum of Multiples ➗",
            "description": "Calculate the sum of all multiples of 3 or 5 below a limit using a for loop.",
            "estimatedMinutes": 12
        }
    ]
}