{
    "tasks": [
        {
            "id": "task1",
            "title": "Basic Goroutine",
            "description": "Launch a function in the background using the go keyword.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Channel Communication",
            "description": "Send a string from a goroutine to the main thread via a channel.",
            "estimatedMinutes": 10
        }
    ]
}
