{
    "tasks": [
        {
            "id": "task1",
            "title": "Type Assertion",
            "description": "Informed overrides: Tell the compiler that you know more about a value's specific type than it does using the 'as' keyword.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Utility Type",
            "description": "Apply built-in TypeScript transformations like Partial or Readonly to existing interfaces.",
            "estimatedMinutes": 10
        }
    ]
}
