{
    "tasks": [
        {
            "id": "task1",
            "title": "Text Styling",
            "description": "Apply multiple styles to a Text component, including fontSize, fontWeight, and color.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Image Component",
            "description": "Render an image from a remote URL using the Image component from react-native.",
            "estimatedMinutes": 5
        }
    ]
}
