{
    "tasks": [
        {
            "id": "task1",
            "title": "Counter with useState",
            "description": "Initialize state using the useState hook and update it using a button click.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Toggle Switch",
            "description": "Create a boolean state and toggle its value between true and false on each click.",
            "estimatedMinutes": 5
        }
    ]
}
