{
    "tasks": [
        {
            "id": "task1",
            "title": "Component Tree",
            "description": "Sketch a logical component hierarchy for a simple search input and result list.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "State Hoisting",
            "description": "Move state to the closest common ancestor to share information between sibling components.",
            "estimatedMinutes": 5
        }
    ]
}
