{
    "tasks": [
        {
            "id": "task1",
            "title": "Hello World",
            "description": "Render a simple 'Hello React Native' text on the screen.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Basic View",
            "description": "Use the View component to create a container with a background color and some padding.",
            "estimatedMinutes": 5
        }
    ]
}
