{
    "tasks": [
        {
            "id": "task1",
            "title": "Inject Config via ConfigMap",
            "description": "Create a ConfigMap and use it as environment variables and volume in a Pod.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Secure a Database with Secrets",
            "description": "Create a Secret for database credentials and consume it in a Pod.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Immutable ConfigMap and Secret Challenge",
            "description": "Make a ConfigMap immutable, then update it; then secure a Secret with RBAC (simulation).",
            "estimatedMinutes": 20
        }
    ]
}