{
    "tasks": [
        {
            "id": "task1",
            "title": "Final Variables",
            "description": "Learn the difference between var, final, and const by defining data points.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "String Interpolation",
            "description": "Build a multi-part sentence by embedding variables directly into a string.",
            "estimatedMinutes": 5
        }
    ]
}
