{
    "tasks": [
        {
            "id": "task1",
            "title": "Interactive 3D Card Flip",
            "description": "Build a card that flips to reveal a back side when hovered, using transitions, transforms, and 3D properties.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Bouncing Ball Animation",
            "description": "Create a bouncing ball using @keyframes, timing functions, and infinite animation.",
            "estimatedMinutes": 10
        }
    ]
}