{
    "tasks": [
        {
            "id": "task1",
            "title": "Hello Blueprint",
            "description": "Create a Blueprint Class that prints a message on BeginPlay.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Rotating Fan",
            "description": "Use Event Tick to continuously rotate a mesh.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Health System Variable",
            "description": "Build a Blueprint with a health variable, damage function, and death check.",
            "estimatedMinutes": 20
        },
        {
            "id": "task4",
            "title": "Interactive Door",
            "description": "Create a door that opens when the player overlaps a trigger volume.",
            "estimatedMinutes": 25
        },
        {
            "id": "task5",
            "title": "Lamp Toggle with Dispatcher",
            "description": "Use an Event Dispatcher to toggle a lamp on/off from a separate switch Blueprint.",
            "estimatedMinutes": 20
        }
    ]
}