{
    "tasks": [
        {
            "id": "task1",
            "title": "Dashboard Layout & Per‑Page Layout",
            "description": "Build a persistent sidebar layout and apply it only to dashboard pages.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Auth Middleware",
            "description": "Create an Edge Middleware that protects a /dashboard route from unauthenticated users.",
            "estimatedMinutes": 12
        }
    ]
}