{
    "tasks": [
        {
            "id": "task1",
            "title": "Implement Streaming with Suspense",
            "description": "Add a loading skeleton and a Suspense boundary to a page that fetches product data.",
            "estimatedMinutes": 12
        },
        {
            "id": "task2",
            "title": "Build an Intercepted Login Modal",
            "description": "Create a login modal that appears on top of the current page when clicking Sign In, with full URL support.",
            "estimatedMinutes": 18
        }
    ]
}