{
    "tasks": [
        {
            "id": "task1",
            "title": "Feature Engineering & Selection Pipeline",
            "description": "Create datetime features, polynomial terms, and select the best features using mutual information and Lasso.",
            "estimatedMinutes": 25
        },
        {
            "id": "task2",
            "title": "PCA on High‑Dimensional Data",
            "description": "Apply PCA to the digits dataset, determine optimal components, and visualise the first two PCs.",
            "estimatedMinutes": 20
        }
    ]
}