{
    "tasks": [
        {
            "id": "task1",
            "title": "Build Your First Custom Image with a Dockerfile",
            "description": "Create a simple Dockerfile, build an image, and run a container from it.",
            "estimatedMinutes": 20
        },
        {
            "id": "task2",
            "title": "Implement ENTRYPOINT & CMD Patterns",
            "description": "Create a utility image using ENTRYPOINT and CMD, experimenting with overrides.",
            "estimatedMinutes": 20
        },
        {
            "id": "task3",
            "title": "Multi‑Stage Build for a Mini Web App",
            "description": "Build a small Go or Node.js app using a multi‑stage Dockerfile to keep the image lean.",
            "estimatedMinutes": 25
        }
    ]
}