{
    "tasks": [
        {
            "id": "task1",
            "title": "Circle Area Calculator",
            "description": "Calculate the area of a circle using common math operators.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Variable Swap (No Temp)",
            "description": "Swap two numbers without using a temporary variable.",
            "estimatedMinutes": 10
        }
    ]
}
