{
    "tasks": [
        {
            "id": "task1",
            "title": "Digital Pet Simulator",
            "description": "Create a Pet class with hunger and happiness levels.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Bank Account System",
            "description": "Implement a simple BankAccount class with deposit and withdraw methods.",
            "estimatedMinutes": 10
        }
    ]
}
