{
    "tasks": [
        {
            "id": "task1",
            "title": "Image Classifier Capstone",
            "description": "Implement the end‑to‑end pipeline from raw images to a TFLite model using a small dataset.",
            "estimatedMinutes": 30
        },
        {
            "id": "task2",
            "title": "Sentiment Serving Capstone",
            "description": "Train an LSTM sentiment model, export a SavedModel, and serve a prediction.",
            "estimatedMinutes": 25
        },
        {
            "id": "task3",
            "title": "VAE Generation Capstone",
            "description": "Build and train a VAE on MNIST, then generate new digit images.",
            "estimatedMinutes": 30
        }
    ]
}