{
    "tasks": [
        {
            "id": "task1",
            "title": "Inner Join",
            "description": "Combine rows from two tables where there is a match in both based on a common column.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Left Join",
            "description": "Retrieve all records from the left table and the matching records from the right table.",
            "estimatedMinutes": 10
        }
    ]
}
