{
    "tasks": [
        {
            "id": "task1",
            "title": "Delayed Hello",
            "description": "Create a function that prints a message after a 2-second delay using Future.delayed.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Await Future",
            "description": "Fetch a value from an async function and print it using the await keyword.",
            "estimatedMinutes": 5
        }
    ]
}
