{
    "tasks": [
        {
            "id": "task1",
            "title": "Power Function",
            "description": "Write a function that calculates the power of a number.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Is Even Function",
            "description": "Create a boolean function to check if a number is even.",
            "estimatedMinutes": 10
        }
    ]
}
