{
    "tasks": [
        {
            "id": "task1",
            "title": "Styled Product Card",
            "description": "Build a reusable product card using CSS Modules and the Next.js Image component.",
            "estimatedMinutes": 15
        }
    ]
}