{
    "tasks": [
        {
            "id": "task1",
            "title": "Dynamic Product Catalog",
            "description": "Create a catch-all route to handle product categories and display the category path.",
            "estimatedMinutes": 12
        },
        {
            "id": "task2",
            "title": "Feedback API & Form",
            "description": "Build an API endpoint that stores feedback and a frontend form to submit it.",
            "estimatedMinutes": 15
        }
    ]
}