{
    "tasks": [
        {
            "id": "task1",
            "title": "Design an RDS Deployment",
            "description": "Plan a highly available, secure RDS setup for a web app.",
            "estimatedMinutes": 20
        },
        {
            "id": "task2",
            "title": "Model a DynamoDB Table",
            "description": "Define primary keys, indexes, and capacity for a music library app.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Choose the Right Database",
            "description": "Analyze three scenarios and recommend the optimal AWS database service.",
            "estimatedMinutes": 15
        }
    ]
}