{
    "tasks": [
        {
            "id": "task1",
            "title": "Zero‑Shot CoT Transformation",
            "description": "Take direct questions and rewrite them with zero‑shot CoT triggers, then compare expected outputs.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Build a Few‑Shot CoT Prompt for Logic Puzzles",
            "description": "Create a few‑shot prompt with reasoning examples to solve a new puzzle.",
            "estimatedMinutes": 15
        }
    ]
}