{
    "tasks": [
        {
            "id": "task1",
            "title": "Flexbox Center",
            "description": "Center an item both horizontally and vertically within a parent View using Flexbox properties.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Platform Select",
            "description": "Apply different styles based on the device platform (iOS vs Android) using Platform.select().",
            "estimatedMinutes": 5
        }
    ]
}
