{
    "tasks": [
        {
            "id": "task1",
            "title": "Throw Error",
            "description": "Define custom error types and write functions that can throw those errors when problems occur.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Do-Catch Block",
            "description": "Execute error-prone code safely and handle specific failures using the do-catch syntax.",
            "estimatedMinutes": 10
        }
    ]
}
