{
    "tasks": [
        {
            "id": "task1",
            "title": "Start Session",
            "description": "Initialize a PHP session and store a simple user ID.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Set Cookie",
            "description": "Create a cookie that expires in one hour using setcookie().",
            "estimatedMinutes": 5
        }
    ]
}
