{
    "tasks": [
        {
            "id": "task1",
            "title": "Expression in JSX",
            "description": "Embed a JavaScript expression inside a JSX element using curly braces.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Fragments",
            "description": "Use React Fragments to return multiple top-level elements without a wrapping div.",
            "estimatedMinutes": 5
        }
    ]
}
