{
    "tasks": [
        {
            "id": "task1",
            "title": "Style a Personal Intro Card",
            "description": "Create an external stylesheet to style a simple HTML card with colors, fonts, and backgrounds.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Cascade Challenge",
            "description": "Write conflicting CSS rules and predict which style wins based on specificity and order.",
            "estimatedMinutes": 10
        }
    ]
}