{
    "tasks": [
        {
            "id": "task1",
            "title": "Build a Perceptron from Scratch",
            "description": "Implement the perceptron learning algorithm for binary classification on a simple dataset.",
            "estimatedMinutes": 20
        },
        {
            "id": "task2",
            "title": "MLP for Non‑Linear Data",
            "description": "Train an MLPClassifier on a moons dataset, tune hidden layers and regularisation, and compare to logistic regression.",
            "estimatedMinutes": 25
        }
    ]
}