{
    "tasks": [
        {
            "id": "task1",
            "title": "Configure Environment Variables",
            "description": "Move SECRET_KEY and DEBUG to environment variables using python-decouple.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Set Up Static Files for Production",
            "description": "Configure STATIC_ROOT, run collectstatic, and test with Whitenoise.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Apply Security Settings",
            "description": "Enable HTTPS‑related settings and set ALLOWED_HOSTS.",
            "estimatedMinutes": 10
        }
    ]
}