{
    "tasks": [
        {
            "id": "task1",
            "title": "Print the ML Types",
            "description": "Write a Python script that displays the three main types of machine learning.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Simple ML Problem Classifier",
            "description": "Build a tiny function that decides whether a problem is supervised or unsupervised based on a simple clue.",
            "estimatedMinutes": 15
        }
    ]
}