{
    "tasks": [
        {
            "id": "task1",
            "title": "User Profile",
            "description": "Define and initialize variables for age, height, and initialized status.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Const Circle Calc",
            "description": "Use a constant for PI to calculate the area of a circle.",
            "estimatedMinutes": 5
        }
    ]
}
