{
    "tasks": [
        {
            "id": "task1",
            "title": "Scene Construction Kit",
            "description": "Build a small environment with cubes, spheres, and empties, then organize them with parenting and proper naming.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Precision Transformation Challenge",
            "description": "Use snapping, vertex snapping, and coordinate input to align objects precisely.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Tag & Layer Setup",
            "description": "Create custom tags and layers, assign them, and prepare a scene for future scripting.",
            "estimatedMinutes": 10
        }
    ]
}