{
    "tasks": [
        {
            "id": "task1",
            "title": "Inject a Service into a Controller",
            "description": "Create a new service and use it in a controller.",
            "estimatedMinutes": 15
        }
    ]
}