{
    "tasks": [
        {
            "id": "task1",
            "title": "Default Arguments",
            "description": "Create a function with optional parameters that have default values.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Named Arguments",
            "description": "Call a function by specifying argument names for better readability.",
            "estimatedMinutes": 5
        }
    ]
}
