{
    "tasks": [
        {
            "id": "task1",
            "title": "Link‑Building Mastery",
            "description": "Create a navigation page with internal and external links, email, and phone.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Media‑Rich Profile",
            "description": "Build a page that embeds a responsive image, audio, and video with proper attributes.",
            "estimatedMinutes": 10
        }
    ]
}