{
    "tasks": [
        {
            "id": "task1",
            "title": "Write to File",
            "description": "Create a new text file and save a string into it using file_put_contents().",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Read from File",
            "description": "Load the entire contents of a file into a variable using file_get_contents().",
            "estimatedMinutes": 5
        }
    ]
}
