{
    "tasks": [
        {
            "id": "task1",
            "title": "Nested Rows/Cols",
            "description": "Arrange multiple widgets in a complex layout using Rows inside a Column.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Box Decoration",
            "description": "Style a Container with rounded corners and a shadow.",
            "estimatedMinutes": 10
        }
    ]
}
