{
    "tasks": [
        {
            "id": "task1",
            "title": "Symbol Keys",
            "description": "Create a Ruby hash using symbols as keys and access a value using the symbol syntax.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Hash Fetch",
            "description": "Retrieve a value from a hash using the .fetch method and provide a custom default value.",
            "estimatedMinutes": 5
        }
    ]
}
