{
    "tasks": [
        {
            "id": "task1",
            "title": "TextInput Change",
            "description": "Capture and store user input from a TextInput component using a state variable and the onChangeText prop.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "Keyboard Avoid",
            "description": "Ensure the UI remains visible when the on-screen keyboard appears by using the KeyboardAvoidingView component.",
            "estimatedMinutes": 10
        }
    ]
}
