{
    "tasks": [
        {
            "id": "task1",
            "title": "Design a Persona Suite",
            "description": "Create three distinct personas for the same task and compare how each shapes the output.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Persona Rescue Mission",
            "description": "Diagnose and fix a flawed persona that is producing inappropriate or unhelpful responses.",
            "estimatedMinutes": 15
        }
    ]
}