{
    "tasks": [
        {
            "id": "task1",
            "title": "Dockerize Your FastAPI App",
            "description": "Write a Dockerfile and docker-compose.yml to run your app with Gunicorn and a PostgreSQL database.",
            "estimatedMinutes": 20
        },
        {
            "id": "task2",
            "title": "Add Redis Caching",
            "description": "Implement caching for a frequently accessed endpoint using Redis. Include cache invalidation.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Set Up Monitoring",
            "description": "Add health checks, structured logging, and Prometheus metrics to your app.",
            "estimatedMinutes": 15
        }
    ]
}