{
    "tasks": [
        {
            "id": "task1",
            "title": "Area & Perimeter Calculator",
            "description": "Write functions to calculate the area and perimeter of a rectangle.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Temperature Converter",
            "description": "Create functions to convert between Celsius and Fahrenheit.",
            "estimatedMinutes": 10
        }
    ]
}
