{
    "tasks": [
        {
            "id": "task1",
            "title": "Custom Truncate Pipe",
            "description": "Build a pipe that truncates a string with an ellipsis after a given length.",
            "estimatedMinutes": 12
        },
        {
            "id": "task2",
            "title": "Live Clock with Async Pipe",
            "description": "Display a live clock using RxJS interval and the async pipe.",
            "estimatedMinutes": 10
        },
        {
            "id": "task3",
            "title": "Filter List with Impure Pipe",
            "description": "Create an impure filter pipe for a searchable list and optimize display.",
            "estimatedMinutes": 15
        }
    ]
}