{
    "tasks": [
        {
            "id": "task1",
            "title": "Build an Accessible Modal in React",
            "description": "Create a reusable React modal component with focus trapping and proper ARIA.",
            "estimatedMinutes": 25
        },
        {
            "id": "task2",
            "title": "Implement Route Focus Management in Vue",
            "description": "Add page title update and focus management to a Vue Router app.",
            "estimatedMinutes": 20
        }
    ]
}