{
    "tasks": [
        {
            "id": "task1",
            "title": "Array Sum",
            "description": "Calculate the total of all items in an integer array.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "ArrayList Operations",
            "description": "Demonstrate adding and removing items from a dynamic ArrayList.",
            "estimatedMinutes": 10
        }
    ]
}
