{
    "tasks": [
        {
            "id": "task1",
            "title": "Apply Quantization‑Aware Training",
            "description": "Train a model with QAT and compare its size and accuracy to a post‑training quantized model.",
            "estimatedMinutes": 20
        },
        {
            "id": "task2",
            "title": "Benchmark a TFLite Model with Different Delegates",
            "description": "Use the TFLite benchmark tool to compare CPU vs GPU vs XNNPACK latency for a CNN.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Build a TFLite Image Classifier App (Android Simulation)",
            "description": "Write the complete Android Kotlin code (in a simulated environment) to classify images using the Task Library.",
            "estimatedMinutes": 20
        }
    ]
}