{
    "tasks": [
        {
            "id": "task1",
            "title": "Int Range Loop",
            "description": "Write a loop that iterates over a numerical range from 1 to 5.",
            "estimatedMinutes": 5
        },
        {
            "id": "task2",
            "title": "While Loop Factorial",
            "description": "Calculate the factorial of 4 using a simple while loop.",
            "estimatedMinutes": 10
        }
    ]
}
