{
    "tasks": [
        {
            "id": "task1",
            "title": "Interactive Keylogger with Modifiers",
            "description": "Build a keylogger that logs key presses, with special handling for Enter and Escape.",
            "estimatedMinutes": 12
        },
        {
            "id": "task2",
            "title": "Form Validation with Real‑time Feedback",
            "description": "Create a registration form with live validation and submit handling using event modifiers.",
            "estimatedMinutes": 15
        }
    ]
}