{
    "tasks": [
        {
            "id": "task1",
            "title": "Simple Interest Calculator",
            "description": "Calculate interest based on principal, rate, and time.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "BMI Calculator",
            "description": "Calculate Body Mass Index using weight and height.",
            "estimatedMinutes": 10
        }
    ]
}
